{
  "name": "wodscrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "request": "latest",
    "tumblr": "^0.4.1"
  }
}
